--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4
-- Dumped by pg_dump version 10.4

-- Started on 2018-08-08 10:22:19

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 210 (class 1259 OID 38594)
-- Name: learn_jugador; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.learn_jugador (
    "createdAt" bigint,
    "updatedAt" bigint,
    id integer NOT NULL,
    id_jugador real,
    id_learning real,
    nombre text,
    descripcion text,
    fecha_inicio date,
    fecha_fin date,
    tiempo_juego real,
    estado text,
    num_play real
);


ALTER TABLE public.learn_jugador OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 38600)
-- Name: learn_jugador_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.learn_jugador_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.learn_jugador_id_seq OWNER TO postgres;

--
-- TOC entry 2877 (class 0 OID 0)
-- Dependencies: 211
-- Name: learn_jugador_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.learn_jugador_id_seq OWNED BY public.learn_jugador.id;


--
-- TOC entry 2746 (class 2604 OID 38657)
-- Name: learn_jugador id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.learn_jugador ALTER COLUMN id SET DEFAULT nextval('public.learn_jugador_id_seq'::regclass);


--
-- TOC entry 2870 (class 0 OID 38594)
-- Dependencies: 210
-- Data for Name: learn_jugador; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.learn_jugador ("createdAt", "updatedAt", id, id_jugador, id_learning, nombre, descripcion, fecha_inicio, fecha_fin, tiempo_juego, estado, num_play) FROM stdin;
0	0	1	1	1			2018-02-02	2018-02-02	210	completado	1
0	0	2	1	2			2018-02-02	2018-02-02	40	abandono	1
0	0	4	1	3			2018-02-02	2018-02-02	180	completado	1
0	0	5	1	4			2018-02-02	2018-02-02	160	completado	1
0	0	6	1	5			2018-02-02	2018-02-02	30	abandono	1
0	0	7	1	6			2018-02-02	2018-02-02	190	completado	2
0	0	8	2	6			2018-02-02	2018-02-02	220	completado	1
0	0	9	2	1			2018-02-02	2018-02-02	160	completado	1
0	0	10	2	2			2018-02-02	2018-02-02	200	completado	2
0	0	11	2	3			2018-02-02	2018-02-02	180	completado	1
0	0	12	2	4			2018-02-02	2018-02-02	50	abandono	1
0	0	13	2	5			2018-02-02	2018-02-02	220	completado	2
\.

INSERT INTO learn_jugador VALUES(0, 0,  1,  1,  1,  '2018-02-02',   '2018-02-02',   210,    'completado',   1);
INSERT INTO learn_jugador VALUES(0, 0,  2,  1,  2,  '2018-02-02',   '2018-02-02',   40, 'abandono', 1);
INSERT INTO learn_jugador VALUES(0, 0,  4,  1,  3,  '2018-02-02',   '2018-02-02',   180,    'completado',   1);
INSERT INTO learn_jugador VALUES(0, 0,  5,  1,  4,  '2018-02-02',   '2018-02-02',   160,    'completado',   1);
INSERT INTO learn_jugador VALUES(0, 0,  6,  1,  5,  '2018-02-02',   '2018-02-02',   30, 'abandono', 1);
INSERT INTO learn_jugador VALUES(0, 0,  7,  1,  6,  '2018-02-02',   '2018-02-02',   190,    'completado',   2);
INSERT INTO learn_jugador VALUES(0, 0,  8,  2,  6,  '2018-02-02',   '2018-02-02',   220,    'completado',   1);
INSERT INTO learn_jugador VALUES(0, 0,  9,  2,  1,  '2018-02-02',   '2018-02-02',   160,    'completado',   1);
INSERT INTO learn_jugador VALUES(0, 0,  10, 2,  2,  '2018-02-02',   '2018-02-02',   200,    'completado',   2);
INSERT INTO learn_jugador VALUES(0, 0,  11, 2,  3,  '2018-02-02',   '2018-02-02',   180,    'completado',   1);
INSERT INTO learn_jugador VALUES(0, 0,  12, 2,  4,  '2018-02-02',   '2018-02-02',   50, 'abandono', 1);
INSERT INTO learn_jugador VALUES(0, 0,  13, 2,  5,  '2018-02-02',   '2018-02-02',   220,    'completado',   2);

--
-- TOC entry 2878 (class 0 OID 0)
-- Dependencies: 211
-- Name: learn_jugador_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.learn_jugador_id_seq', 13, true);


--
-- TOC entry 2748 (class 2606 OID 38679)
-- Name: learn_jugador learn_jugador_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.learn_jugador
    ADD CONSTRAINT learn_jugador_pkey PRIMARY KEY (id);


-- Completed on 2018-08-08 10:22:19

--
-- PostgreSQL database dump complete
--

