--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4
-- Dumped by pg_dump version 10.4

-- Started on 2018-08-08 10:34:13

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 216 (class 1259 OID 38618)
-- Name: nivel_usuario; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.nivel_usuario (
    "createdAt" bigint,
    "updatedAt" bigint,
    id integer NOT NULL,
    id_usuario real,
    id_nivel real,
    nombre text,
    descripcion text,
    fecha_inicio date,
    fecha_fin date,
    tiempo_juego real,
    estado text,
    correctas real,
    incorrectas real,
    intentos real
);


ALTER TABLE public.nivel_usuario OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 38624)
-- Name: nivel_usuario_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.nivel_usuario_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.nivel_usuario_id_seq OWNER TO postgres;

--
-- TOC entry 2877 (class 0 OID 0)
-- Dependencies: 217
-- Name: nivel_usuario_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.nivel_usuario_id_seq OWNED BY public.nivel_usuario.id;


--
-- TOC entry 2746 (class 2604 OID 38660)
-- Name: nivel_usuario id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.nivel_usuario ALTER COLUMN id SET DEFAULT nextval('public.nivel_usuario_id_seq'::regclass);


--
-- TOC entry 2870 (class 0 OID 38618)
-- Dependencies: 216
-- Data for Name: nivel_usuario; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.nivel_usuario ("createdAt", "updatedAt", id, id_usuario, id_nivel, nombre, descripcion, fecha_inicio, fecha_fin, tiempo_juego, estado, correctas, incorrectas, intentos) FROM stdin;
1531612938663	1531612938663	1	1	1	                    	                                                                                                    	2018-02-01	2018-02-01	120	completado	10	5	1
1531612938663	1531612938663	2	1	2	                    	                                                                                                    	2018-02-01	2018-02-01	95	completado	8	4	2
1531612938663	1531612938663	3	1	3	                    	                                                                                                    	2018-02-01	2018-02-01	80	completado	12	2	1
1531612938663	1531612938663	4	1	4	                    	                                                                                                    	2018-02-01	2018-02-01	160	completado	10	4	1
1531612938663	1531612938663	5	1	5	                    	                                                                                                    	2018-02-02	2018-02-02	20	abandonado	3	2	1
1531612938663	1531612938663	6	1	6	                    	                                                                                                    	2018-02-02	2018-02-02	25	abandonado	3	2	1
1531612938663	1531612938663	7	1	7	                    	                                                                                                    	2018-02-03	2018-02-03	125	completado	14	5	2
1531612938663	1531612938663	8	1	8	                    	                                                                                                    	2018-02-03	2018-02-03	175	completado	12	5	2
1531612938663	1531612938663	9	1	9	                    	                                                                                                    	2018-02-03	2018-02-03	200	completado	6	3	1
1531612938663	1531612938663	10	1	10	                    	                                                                                                    	2018-02-04	2018-02-04	130	completado	6	2	1
1531612938663	1531612938663	11	1	11	                    	                                                                                                    	2018-02-04	2018-02-04	150	completado	8	2	1
1531612938663	1531612938663	12	1	12	                    	                                                                                                    	2018-02-04	2018-02-04	27	abandonado	1	2	1
1531612938663	1531612938663	13	2	1	                    	                                                                                                    	2018-02-04	2018-02-04	145	completado	10	2	1
1531612938663	1531612938663	14	2	2	                    	                                                                                                    	2018-02-05	2018-02-05	127	completado	10	3	1
1531612938663	1531612938663	15	2	3	                    	                                                                                                    	2018-02-05	2018-02-05	177	completado	7	3	2
1531612938663	1531612938663	16	2	4	                    	                                                                                                    	2018-02-05	2018-02-05	210	completado	6	2	1
1531612938663	1531612938663	17	2	5	                    	                                                                                                    	2018-02-05	2018-02-05	218	completado	9	2	1
1531612938663	1531612938663	18	2	6	                    	                                                                                                    	2018-02-06	2018-02-06	168	completado	7	2	1
1531612938663	1531612938663	19	2	7	                    	                                                                                                    	2018-02-06	2018-02-06	230	completado	8	2	1
1531612938663	1531612938663	20	2	8	                    	                                                                                                    	2018-02-06	2018-02-06	250	completado	8	2	1
1531612938663	1531612938663	21	2	9	                    	                                                                                                    	2018-02-06	2018-02-06	160	completado	10	5	1
1531612938663	1531612938663	22	2	10	                    	                                                                                                    	2018-02-06	2018-02-06	32	abandonado	1	2	1
1531612938663	1531612938663	23	2	11	                    	                                                                                                    	2018-02-06	2018-02-06	27	abandonado	1	2	1
1531612938663	1531612938663	24	2	12	                    	                                                                                                    	2018-02-06	2018-02-06	127	completado	10	4	1
\.


INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',1, 1,1,'2018-02-01','2018-02-01',120,'completado',10,5,1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',2, 1,2,'2018-02-01','2018-02-01',  95,'completado',    8,  4,  2);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',3, 1,3,'2018-02-01','2018-02-01',  80,'completado',    12, 2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',4, 1,4,'2018-02-01','2018-02-01',  160,'completado',   10, 4,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',5, 1,5,'2018-02-02','2018-02-02',  20,'abandonado',    3,  2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',6, 1,6,'2018-02-02','2018-02-02',  25,'abandonado',    3,  2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',7, 1,7,'2018-02-03','2018-02-03',  125,'completado',   14, 5,  2);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',8, 1,8,'2018-02-03','2018-02-03',  175,'completado',   12, 5,  2);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',9, 1,9,'2018-02-03','2018-02-03',  200,'completado',   6,  3,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',10,1,10,'2018-02-04','2018-02-04', 130,'completado',   6,  2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',11,1,11,'2018-02-04','2018-02-04', 150,'completado',   8,  2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',12,1,12,'2018-02-04','2018-02-04', 27,'abandonado',    1,  2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',13,2,1,'2018-02-04','2018-02-04',  145,'completado',   10, 2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',14,2,2,'2018-02-05','2018-02-05',  127,'completado',   10, 3,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',15,2,3,'2018-02-05','2018-02-05',  177,'completado',   7,  3,  2);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',16,2,4,'2018-02-05','2018-02-05',  210,'completado',   6,  2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',17,2,5,'2018-02-05','2018-02-05',  218,'completado',   9,  2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',18,2,6,'2018-02-06','2018-02-06',  168,'completado',   7,  2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',19,2,7,'2018-02-06','2018-02-06',  230,'completado',   8,  2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',20,2,8,'2018-02-06','2018-02-06',  250,'completado',   8,  2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',21,2,9,'2018-02-06','2018-02-06',  160,'completado',   10, 5,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',22,2,10,'2018-02-06','2018-02-06', 32,'abandonado',    1,  2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',23,2,11,'2018-02-06','2018-02-06', 27,'abandonado',    1,  2,  1);
INSERT INTO nivel_usuario VALUES('1531612938663','1531612938663',24,2,12,'2018-02-06','2018-02-06', 127,'completado',   10, 4,  1);

--
-- TOC entry 2878 (class 0 OID 0)
-- Dependencies: 217
-- Name: nivel_usuario_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.nivel_usuario_id_seq', 24, true);


--
-- TOC entry 2748 (class 2606 OID 38685)
-- Name: nivel_usuario nivel_usuario_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.nivel_usuario
    ADD CONSTRAINT nivel_usuario_pkey PRIMARY KEY (id);


-- Completed on 2018-08-08 10:34:13

--
-- PostgreSQL database dump complete
--

