--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4
-- Dumped by pg_dump version 10.4

-- Started on 2018-08-08 10:20:09

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 213 (class 1259 OID 38473)
-- Name: nivel; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.nivel (
    "createdAt" bigint,
    "updatedAt" bigint,
    id integer NOT NULL,
    nombre text,
    descripcion text,
    id_chapter real,
    id_learning real
);


ALTER TABLE public.nivel OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 38471)
-- Name: nivel_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.nivel_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.nivel_id_seq OWNER TO postgres;

--
-- TOC entry 2873 (class 0 OID 0)
-- Dependencies: 212
-- Name: nivel_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.nivel_id_seq OWNED BY public.nivel.id;


--
-- TOC entry 2742 (class 2604 OID 38476)
-- Name: nivel id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.nivel ALTER COLUMN id SET DEFAULT nextval('public.nivel_id_seq'::regclass);


--
-- TOC entry 2867 (class 0 OID 38473)
-- Dependencies: 213
-- Data for Name: nivel; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.nivel ("createdAt", "updatedAt", id, nombre, descripcion, id_chapter, id_learning) FROM stdin;
0	0	2	Pinta la bandera	Colorear la bandera del Ecuador	1	1
0	0	1	Coloca la línea	Arrastrar la línea en el ecuador	1	1
0	0	4	Canta el himno	Karaoke del himno nacional	1	1
0	0	3	Arma el escudo	Arrastrar elementos del escudo en su lugar correcto	1	1
\N	\N	5	Rompecabezas	Arma un rompecabezas	2	2
\N	\N	6	Escoge el derecho	Elige de las múltiples opciones	2	2
\N	\N	7	Juguemos ruleta	Gira la ruleta para responder correctamente	2	2
\N	\N	8	Recorre el camino	Debes recorrer un camino	2	2
\N	\N	9	Une las áreas	Arrastrar para unir los elementos	3	3
\N	\N	10	Arma la mochila	Elige los elementos que componen tu mochila	3	3
\N	\N	11	Ordena el salón	Ordena los elementos que corresponden al correcto orden del salón	3	3
\N	\N	12	Recorre cuál es el área	Recorre es área correcta	3	3
\N	\N	13	Armando mi botiquín	Selecciona los elementos que corresponden a un botiquín de primeros auxilios	4	4
\N	\N	14	Polito enfermo	Selecciona los elementos para curar a Polito	4	4
\N	\N	15	Atrapa el objeto correcto que cae de arriba	Atrapa el objeto correcto que cae de arriba	4	4
\N	\N	16	Adivina el par	Elige los pares correspondientes	4	4
\.

INSERT INTO nivel VALUES('1531612938663','1531612938663',1, 'Coloca la línea', 'Arrastrar la línea en el Ecuador', 1, 1);
INSERT INTO nivel VALUES('1531612938663','1531612938663',2, 'Pinta la bandera', 'Colorear la bandera del Ecuador', 1, 1);
INSERT INTO nivel VALUES('1531612938663','1531612938663',3, 'Arma el escudo', 'Arrastrar elementos del escudo en su lugar correcto', 1, 1);
INSERT INTO nivel VALUES('1531612938663','1531612938663',4, 'Canta el himno', 'Karaoke del himno nacional', 1, 1);
INSERT INTO nivel VALUES('1531612938663','1531612938663',5, 'Rompecabezas', 'Arma un rompecabezas', 2, 2);
INSERT INTO nivel VALUES('1531612938663','1531612938663',6, 'Escoge el derecho', 'Elige de las múltiples opciones', 2, 2);
INSERT INTO nivel VALUES('1531612938663','1531612938663',7, 'Juguemos ruleta', 'Gira la ruleta para responder correctamente', 2, 2);
INSERT INTO nivel VALUES('1531612938663','1531612938663',8, 'Recorre el camino', 'Debes recorrer un camino', 2, 2);
INSERT INTO nivel VALUES('1531612938663','1531612938663',9, 'Une las áreas', 'Arrastrar para unir los elementos', 3, 3);
INSERT INTO nivel VALUES('1531612938663','1531612938663',10, 'Arma la mochila', 'Elige los elementos que componen tu mochila', 3, 3);
INSERT INTO nivel VALUES('1531612938663','1531612938663',11, 'Ordena el salón', 'Ordena los elementos que corresponden al correcto orden del salón', 3, 3);
INSERT INTO nivel VALUES('1531612938663','1531612938663',12, 'Recorre cuál es el área', 'Recorre es área correcta', 3, 3);
INSERT INTO nivel VALUES('1531612938663','1531612938663',13, 'Armando mi botiquín', 'Selecciona los elementos que corresponden a un botiquín de primeros auxilios', 4, 4);
INSERT INTO nivel VALUES('1531612938663','1531612938663',14, 'Polito enfermo', 'Selecciona los elementos para curar a Polito', 4, 4);
INSERT INTO nivel VALUES('1531612938663','1531612938663',15, 'Atrapa el objeto correcto que cae de arriba', 'Atrapa el objeto correcto que cae de arriba', 4, 4);
INSERT INTO nivel VALUES('1531612938663','1531612938663',16, 'Adivina el par', 'Elige los pares correspondientes', 4, 4);

--
-- TOC entry 2874 (class 0 OID 0)
-- Dependencies: 212
-- Name: nivel_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.nivel_id_seq', 16, true);


--
-- TOC entry 2744 (class 2606 OID 38502)
-- Name: nivel nivel_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.nivel
    ADD CONSTRAINT nivel_pkey PRIMARY KEY (id);


-- Completed on 2018-08-08 10:20:09

--
-- PostgreSQL database dump complete
--

